.left-container-billing-info {
    height: 800px;
}

.left-container-billing-info {
    border-right: 1px solid #ccc
}

.right-billing-info-addmore {
    border-left: 1px solid #ccc
}

.main-contact-billing, .company-info-billing, .card-info-billing, .number-user-billing, .subscribe-company-info-form {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.billing-custom-header {
    margin-bottom: 10px;
    padding-top: 10px;
}

.add-subscription-button {
    background-color: #ed684e;
    color: #ffffff !important;
}

.invoices-button {
    color: #FFFFFF !important;
    background-color: #afd44d !important;
}

.element-form-billing {
    margin-bottom: 10px;
}

.month-year-billing-selection {
    width: 100%;
    min-height: 40px;
    padding: 10px 0;
}

.invoice-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc
}

.background-blue-billing {
    color: #FFFFFF !important;
    background-color: #1e90f0 !important;
}
