.modal-header {
    margin: 10px;
    padding: 0 15px 10px 15px;
    border-top: none;
}

.img-company-info {
    width: 70px;
    height: 70px;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.img-top-wizard {
    width: 100px;
    height: 100px;
}

.add-colleague-input-form {
    width: 100%;
    padding-left: 15px;
    height: 40px
}

.phone-wizard .country-list {
    width: 300px;
    top: -200px
}

.phone-wizard .country-list .country {
    width: 280px;
}

#wrapper-show-wizard .jcarousel-pagination a.active {
    background: #3b5564;
}

#wrapper-show-wizard .dropdown-menu {
    width: 100%;
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute
}

#wrapper-show-wizard .dropdown-menu li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
}

.modal-dialog .pageloader {
    background: url("assets/img/loader.gif") center center no-repeat #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    opacity: 0.4;
}

.modal-dialog .pageloader-main {
    background: url("assets/img/loader.gif") center center no-repeat #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    opacity: 1;
}

.ns-popover-tooltip-theme {
    //z-index: 10000;
}

.wizard-content {
    color: #3f5467 !important;
    font-size: 17px !important;
}


.save-wizard-button {
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 120px !important;
    height: 30px !important;
}
