.icon-bubble-container {
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
    top: 45%;
    left: 40%;
}

.icon-bubble-number {
    position: absolute;
    top: -3px;
    right: -3px;
    padding: 1px 6px;
    background-color: dimgrey;
    color: white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px gray;
}

.bubble-number-two-digit {
    padding: 1px 3px;
}

.icon-bubble-container-small {
    cursor: pointer;
    position: relative;
    width: 16px;
    height: 16px;
    top: 45%;
    left: 40%;
}

.icon-bubble-number-small {
    line-height: 12px;
    position: absolute;
    top: 0;
    right: -11px;
    padding: 2px 6px;
    background-color: #ed684e;
    color: white;
    font-weight: bold;
    font-size: 8px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px gray;
}


.call-list-bubble-container {
    position: relative;
}

.call-list-bubble-number {
    position: absolute;
    top: -15px;
    //left: 33%;
    padding: 1px 5px;
    background-color: dimgrey;
    color: white;
    font-weight: bold;
    font-size: 10px;
}
