.data-default-value {
    line-height: 3.5;
}

.background-lightgrey {
    background-color: #f7f7f7;
}

.block-guide-import {
    height: 110px;
    border-bottom: solid 1px #ccc;
    line-height: 2.2;
}

.button-sales-process-type {
    background-color: transparent;
    cursor: auto !important;
    border: 1px solid #ed684e;
    border-radius: 5px;
}

.number-first {
    padding-top: 20px;
}

.instruction-line {
    line-height: 40px;
    padding-right: 250px;
    border-bottom: 1px solid #e5e5e5;
}

.numberCircle {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background: #ed684e;
    color: white;
    text-align: center;
    font: 16px Arial, sans-serif;
    display: inline-block;
}
