@import "../../bower_components/bootstrap/less/bootstrap.less";

.collapseable a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: left;
    color: grey;
    font-weight: 100;
}
.collapseable a.collapsed:after {
    content:"\e080";
}
