@import "../../bower_components/bootstrap/less/bootstrap.less";

.sb-small-modal-dialog .modal-dialog {
    width: 400px;
}

.sb-modal-title {
    font-size: 20px;
    font-weight: 600;
    color:#000000;
    height: 36px;
    width: 100%;
}

.sb-modal-label {
    display: inline-block;
    max-width: 100%;
    font-weight: 600;
    margin: 0;
}

.modal-backdrop {
    bottom: 0;
    position: fixed;
}

// Modal styles
.sb-modal-form-control {
    .form-control;
    color: #666666;
    background: transparent;
    background-color: transparent;
    font-size: 13px;
    box-shadow: none;
    border-radius: 3px;
}
.sb-modal-form-control:read-only {
    background: transparent;
    background-color: transparent;
}
.sb-modal-form-control[readonly] {
    background-color: white;
}

.no-border {
    //overflow: auto;
    border: none !important;
    -webkit-box-shadow: none !important;
    //box-shadow: none !important;
    //background-color: white;
}
.no-right-border {
    border-right: 0px;
}
.top-border {
    border-top: 1px solid #CCCCCC;
}

.td-nowrap {
    white-space: nowrap;
}

.form-inline-modal {
    display: block;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
}

.scrollit {
    overflow:scroll;
    max-height:550px;
}

.form-middle-modal {
    display: block;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;

    thead {
        height: 34px;
    }
    tr { border-bottom: 1px solid #CCCCCC; min-height: 34px;}
    tr td { width:25%; }
    thead tr td {border-right: 1px solid #CCCCCC;}
}

.header-view-table-model {
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    padding-left: 15px;
    width: auto;
}

.data-view-table-modal {
    min-height: 40px;
    display: block;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.control-label, .control-label-right{
    white-space: nowrap;
    display: inline-block;
    padding-left: 15px;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
}

.control-label-right {
    padding-right: 15px;
}

.control-content {
    display: inline-block;
    width: 100%;
}

// Error-label
.error-label {
    color: red;
    font-size: 14px;
}

.today-date-button, .save-button{
    background-color: #ed684e;
    color: #ffffff;
}

.today-date-button, .save-button{
    background-color: #ed684e;
    color: #ffffff;
}
.sent-button {
    background-color: #80d242;
    color: #ffffff;
}

.save-button, .cancel-button, .sent-button {
    padding-top : 5px;
    height: 30px;
    width: 70px;
}

.connect-missing-object-button {
    margin : 30px 0;
    height: 30px;
    background: #80d242;
    border: none;
}
.connect-missing-object-button:hover, .connect-missing-object-button:focus, .connect-missing-object-button:active {
    background-color: #65b627;
    outline-color: #65b627;
}

.today-date-button, .contract-button {
    height: 30px;
    width: auto;
}

.btn {
//    padding: 0;
}

.label-primary {
    cursor: pointer;
    border-radius: 0;
    font-size: 12px;
    height: 20px;
    background-color: #3b5564;
}

.element-list-input{
    padding-top: 5px;
    padding-left: 20px;
}

.search-modal-list-item {
    padding: 10px 0 10px 15px;
    border-bottom: 1px solid #e5e5e5;
}
