.sb-ns-popover-high-z .ns-popover-tooltip-theme {
    z-index: 10000;
}

.sb-popover-item {
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    height: 32px;
}

.sb-popover-item-text {
    padding-left: 10px;
    height: 32px;
}

.ns-popover-tooltip {
    width: 200px;
    line-height: 200%;
}

.ns-popover-tooltip-black {
    bottom: -10px;
    padding: 8px 12px 8px 12px;
    margin-bottom: 11px;
    background-color: rgba(47, 47, 47, 0.9);
    width: 100%;
    max-width: 350px;
    line-height: 130%;

}

.triangle .triangle-black {
    //background-color: rgba(47,47,47,0.9);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(47, 47, 47, 0.9);
}

.triangle .triangle-black:after {
    //background-color: rgba(47,47,47,0.9);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(47, 47, 47, 0.9);
}

.ns-popover-tooltip-theme.ns-popover-top-placement .triangle:after {
    border-top: 10px solid rgba(47, 47, 47, 0.9);
}

.ns-popover-tooltip-theme.ns-popover-top-placement .triangle .triangle-black:after {
    border-top: 10px solid rgba(47, 47, 47, 0.9);
}

.ns-popover-tooltip-modal {
    width: 200px;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

.ns-popover-list-theme {
    z-index: 10001;
}

.popover-list {
    border-bottom: 1px solid #ccc;
    list-style-type: none;
}

.control-popover-indicator {
    display: inline-block;
    margin-right: 12px;
}

.popover-img-item {
    margin-left: 12px;
}

// Hover on popover items
.popover-item {
    margin: 0 -10px;
}

.popover-item:hover {
    background: lightgrey;
}

.hover-item:hover {
    background: lightgrey !important;
    cursor: pointer;
}

.workspace-add-icon {
    margin: 5px;
}
