.top-title {
    font-size: 14px;
    font-weight: bold;
    //    font-weight: 600;
    color: #000000;
}

.top-tittle-text-black {
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

.top-tittle-text-gray {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
}

.orange-header-title {
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    background-color: #ed684e;
}

.header-text-orange {
    font-size: 14px;
    color: #ed684e;
}

.normal-text-orange {
    font-size: 13px;
    color: #ed684e;
}

.label-text-orange-13 {
    font-size: 13px;
    color:#ff7d64
}

.normal-text-gray {
    color: #666666;
    font-size: 13px;
}

.normal-text-black {
    color: #000000;
    font-size: 13px;
}

.normal-text-black-bold {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
}

.normal-text-white {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
}

.normal-text-semi-white {
    color: #cccccc;
    font-size: 13px;
    font-weight: 600;
}
.label-semi-white-15 {
    color: #cccccc;
    font-size: 15px;
    font-weight: 600;
}

.label-orange-12 {
    font-size: 12px;
    color: #ed684e;
    display: inline-block;
}

.label-black-14 {
    color: #000000;
    font-size: 14px;
    display: inline-block;
}

.label-black-14-bold {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.label-red-14 {
    color: #ed694e;
    font-size: 14px;
    display: inline-block;
}

.label-orange-14-bold {
    color: #ed694e;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.label-white-14 {
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
}
.label-white-14-semibold {
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
}

.label-white-15-bold {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
}

.label-semi-white-15-bold {
    color: #DEDEDE;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
}

.label-semi-white-14 {
    color: #DEDEDE;
    font-size: 14px;
    display: inline-block;
}

.label-black-14-semibold {
    color: #000000;
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
}

.label-black-13 {
    color: #000000;
    font-size: 13px;
    display: inline-block;
}

.label-black-12 {
    color: #000000;
    font-size: 12px;
    display: inline-block;
}

.label-black-12-bold {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.label-light-gray-12 {
    color: #797979;
    font-size: 12px;
    display: inline-block;
    font-weight: normal;
}

.label-light-gray-13 {
    color: #797979;
    font-size: 13px;
    display: inline-block;
    font-weight: normal;
}

.label-light-gray-13 {
    color: #797979;
    font-size: 13px;
    display: inline-block;
    font-weight: normal;
}

.label-light-gray-14 {
    color: #797979;
    font-size: 14px;
    display: inline-block;
}

.label-gray-13 {
    color: #797979;
    font-size: 13px;
    display: inline-block;
}

.label-gray-14 {
    color: #797979;
    font-size: 14px;
    display: inline-block;
}

.label-gray-16 {
    color: #797979;
    font-size: 16px;
    display: inline-block;
}

.label-dark-gray-13 {
    color: #666666;
    font-size: 13px;
    display: inline-block;
}

.label-dark-gray-14 {
    color: #666666;
    font-size: 14px;
    display: inline-block;
}

.label-orange-13 {
    color: #ed684e;
    font-size: 13px;
    display: inline-block;
}

.label-orange-14 {
    color: #ed684e;
    font-size: 14px;
    display: inline-block;
}

.label-orange-14-semibold {
    color: #ed684e;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.label-white-14 {
    color: #FFFFFF;
    font-size: 14px;
    display: inline-block;
}

.label-white-13 {
    color: #FFFFFF;
    font-size: 13px;
    display: inline-block;
}

.label-white-13-bold {
    color: #FFFFFF;
    font-size: 13px;
    display: inline-block;
    font-weight: 600;
}

.label-blue-14 {
    color: blue;
    font-size: 14px;
    display: inline-block;
}

.label-orange-16 {
    color: #ed684e;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
}

.label-orange-16-day {
    color: #ED684E;
    font-size: 16px;
    font-weight: bold;
}

.label-orange-15 {
    color: #ED684E;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
}
.span-orange-15-normal {
    color: #ED684E;
    font-size: 15px;
    display: inline-block;
}

.label-orange-13 {
    color: #ED684E;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
}
.label-orange-16-normal {
    color: #ed684e;
    font-size: 16px;
    display: inline-block;
}

.label-white-12 {
    color: #FFFFFF;
    font-size: 12px;
    display: inline-block;
}
.label-white-11 {
    color: #FFFFFF;
    font-size: 11px;
    display: inline-block;
}
.label-white-12-bold {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.label-yellow-20 {
    color: #fab241;
    font-size: 20px;
    font-weight: bold;
}

.label-yellow-16 {
    color: #fab241;
    font-size: 16px;
    font-weight: bold;
}

.label-yellow-22 {
    color: #fab241;
    font-size: 22px;
    font-weight: bold;
}

.label-red-22 {
    color: #eb3b1a;
    font-size: 22px;
    font-weight: bold;
}

.label-green-20 {
    color: #80d242;
    font-size: 22px;
    font-weight: bold;
}

.label-grey-20 {
    color: #797979;
    font-size: 22px;
    font-weight: normal;
}

.label-green-16 {
    color: #80d242;
    font-size: 16px;
    font-weight: bold;
}

.label-green-22 {
    color: #80d242;
    font-size: 22px;
    font-weight: bold;
}

.label-black-17 {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}

.label-black-20 {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.label-black-16 {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}

.label-orange-20 {
    color: #ed684e;
    font-size: 20px;
    font-weight: bold;
}

.label-orange-17 {
    color: #ED684E;
    font-size: 17px;
    font-weight: bold;
}

.label-black-22 {
    color: #000000;
    font-size: 22px;
}

.label-black-22-bold {
    color: #000000;
    font-size: 22px;
    font-weight: bold;
}

.label-black-30 {
    color: #000000;
    font-size: 30px;
}

.missing-info-italic-text {
    font-style: italic;
}

.missing-info-orange-italic {
    color: #ed684e;
    font-style: italic;
}

.semi-bold-text-black-14 {
    color: #000000;
    font-size: 14px;
}

.semi-bold-text-black-14-bold {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
}
