.report-block {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#performance-meter-block {
    height: 200px;
}

#standard-reports-block, #shared-reports-block, #my-report-block {
    height: auto;
}

.img-report-block {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
}

.img-report-block-show-all {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.img-add-report {
    margin: 15px 20px 15px 20px;
    width: 120px;
    height: 120px;
}

.list-report-scroll td {
    width: 200px;
    white-space: nowrap;
    padding: 0 30px;
}

.list-report-scroll .form-inline-modal {
    border-bottom: none;
}

.pdf-view .modal-dialog {
    margin: 0 auto;
}

//.pdf-view .modal-dialog {
//    width: 1100px;
//}
//
//.pdf-view .modal-content {
//    height: 750px;
//}

.show-all-report-label {
    cursor: pointer;
}

.inner-block-report-all {
    border: solid 1px #ccc;
}

.margin-top-bottom-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.action-report-icon {
    background-color: #efefef;
    border-top: 1px solid #ccc;
    height: 50px;
    position: absolute;
    width: 100%;
}

.top-insight-block {
    border-right: 1px solid white;
    height: 100%;
    padding: 5px 5px;
}

@media (min-width: 1200px) {
    .top-insight-label {
        font-size: 18px;
        color: white;
    }
}

@media (max-width: 1200px) {
    .top-insight-label {
        font-size: 15px;
        color: white;
    }
}

.icon-top-insight {
    margin-left: 20px;
    margin-bottom: 10px;
}

.circles-text-insight {
    font-size: 24px;
    position: absolute;
    top: 60px;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 0.8;
    color: white;
    font-weight: bold;
}

.circles-text-insight-no-sales {
    font-size: 16px;
    position: absolute;
    top: 80px;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 0.8;
    color: white;
    font-weight: normal;
}

.insight-performance-circles {
    padding-top: 40px;
    -webkit-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
}

.list-avatar-outer-div-insight {
    width: 40px;
    height: 40px;
    position: relative;
}

.list-avatar-outer-div-insight img {
    position: absolute;
}

.list-avatar-outer-div-insight text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 120%;
    color: #ffffff;
}

.border-right {
    border-right: 1px solid #ccc;
}

.item-list-filter {
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    min-height: 35px;
}

.pageloader-start-insight {
    background: url("assets/img/loader.gif") center no-repeat #fff;
    position: relative;
    top: 0;
    z-index: 10;
}

.top-start-block {
    border-right: 1px solid #ccc;
    padding: 0 5px;
    min-height: 220px;
    height: 100%;
}

.top-start-ele {
    min-height: 45px;
    table-layout: fixed;
}

.subtitle-circle-insight {
    font-size: 14px;
    font-weight: normal;
}

.width-40 {
    width: 40px;
}

.width-55 {
    width: 55px;
}
