#budget-gap-container {
    position: absolute;
    top: 0;
    right: 15px;
    margin-right: 0;
    background-color: #efefef;
    border-left: 1px solid #B5AAAA;
    box-shadow: 0 0 10px #ccc;
    transition: width 0.2s;
}

.icon-budget-gap-container {
    position: absolute;
    top: 75px;
    max-height: 55px;
    right: 0;
    background-color: transparent;
    transition: 0.2s;
}

.icon-budget-gap-back-container {
    position: absolute;
    top: 75px;
    max-height: 55px;
    right: 300px;
    background-color: transparent;
    transition: 0.2s;
}

.show-budget-gap {
    height: 100%;
    width: 300px;
}

.hide-budget-gap {
    width: 0;
}

#budget-gap-container .btn {
    font-size: 12px;
    width: 33%;
}

.btn-budget {
    margin-right: -5px;
    height: 30px;
}

.btn-up-coming {
    margin-left: 5px;
    border-radius: 5px 0 0 5px;
}

.btn-quick-stats {
    border-radius: unset;
}

.btn-records {
    border-radius: 0 5px 5px 0;
}

.date-upcoming {
    font-size: 12px;
    color: #ffffff;
}

.up-next-element {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sales-quick-stats, .workload-quick-stats {
    background-color: #3f5467;
}

.actual-progress-bar {
    text-align: right;
    color: white;
    border-radius: 10px 0 0 10px
}

.full-progress-bar {
    text-align: right;
    color: white;
    border-radius: 10px
}

.green-progress-bar {
    background: #80d242;
}

.yellow-progress-bar {
    background-color: #fab241;
}

.red-progress-bar {
    background-color: #ed684e;
}

.remaining-progress-bar {
    text-align: right;
    background: #657e94;
    color: white;
    border-radius: 0 10px 10px 0
}

.activity-performance-label {
    font-size: 12px;
    color: #ffffff;
}

.activity-element {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    padding-bottom: 10px;
}

.deal-record-element {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    line-height: 1.7;
    cursor: pointer;
}

.activity-type-records, .deal-record-label {
    font-weight: bold;
}

.red-label {
    color: #e15656;
}

.green-label {
    color: #afd44d;
}

.yellow-label {
    color: #fab241;
}

.label-message-deal {
    text-decoration: underline;
    cursor: pointer
}

.circle-set-target {
    background: transparent;
    border: solid 5px #737373;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-top: 18px;
}

.circles-text-gap {
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 70px;
    color: #ed684e;
}

.circles-text-gap:hover {
    font-size: 20px;
}
