#bottom-values-line {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    //position: -webkit-sticky;
    //position: -moz-sticky;
    //position: -ms-sticky;
    //position: -o-sticky;
}

div.scrolling-lastest-communication {
    height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.filter-date {
    padding-left: 15px;
}

.filter-date > #back-filter {
    padding-left: 2px;
}

.filter-date #next-filter {
    padding-right: 2px;
}

.filter-date > #back-filter:hover {
    padding-left: 0;
    border: 1px solid #CCCCCC;
    background-color: #f6f6f6;
    border-radius: 2px;
}

.filter-date > #next-filter:hover {
    padding-right: 0;
    border: 1px solid #CCCCCC;
    background-color: #f6f6f6;
    border-radius: 2px;
}

.label-value {
    font-size: 13px;
    font-weight: normal;
    color: #666666;
}

#profit-value, #gross-value, #net-value, #margin-value {
    font-size: 13px;
    font-weight: 600;
    color: #ed684e;
}

.won-label {
    font-size: 10px;
    color: #70cf41;
    font-weight: 600;
}

.lost-label {
    font-size: 10px;
    color: #ed684e;
    font-weight: 600;
}

.won-lost-inactive {
    font-size: 10px;
    color: #cccccc;
}

.won-lost-inactive {
    font-size: 10px;
    color: #cccccc;
}

.td-values {
    border-right: 1px solid #CCCCCC;
}

.circles-text {
    font-size: 1.3em;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 70px;
    color: #ed684e;
}

.favorite-won-lost {
    padding-left: 0;
    margin-top: 5px;
}

.favorite-won-lost-child {
    margin-right: 0;
}

.text-info-opp {
    padding-right: 0;
}

.number-icon {
    font-size: 13px;
    color: #000000;
    font-weight: 600;
}

.filter-date-two-level, .filter-role-two-level, .filter-recent-two-level {
    //padding-left: 15px;
}

.filter-date, .filter-date-two-level, .filter-role, .filter-role-two-level, .appointment-date {
    font-size: 12px;
    color: #666666;
}

.basic-info-opportunity {
    margin-right: 0;
    line-height: 25px;
    padding-bottom: 5px;
}

.basic-info-call-list {
    margin-right: 0;
    line-height: 20px;
    padding-bottom: 5px;
}

.first-next-Step {
    font-size: 13px;
    color: #666666;
    font-weight: normal;
    white-space: nowrap;
}

.circles-text-detail {
    font-size: 40px;
    position: absolute;
    top: 50px;
    left: 5px;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 40px;
    color: #ed684e;
}

.circles-text-lead-detail-opportunity {
    font-size: 35px;
    position: absolute;
    top: 8px;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 40px;
    color: #ed684e;
}

.right-content-header-detail {
    height: 80px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 4px;
    border-bottom: 2px solid #ed684e;
    background: #f7f7f7; // TODO: Change to white by now, previously efefef
}

//.right-content-header-detail-task, .right-content-header-detail-progress, .right-content-header-detail-appointment {
//    line-height: 20px;
//    padding-top: 10px;
//    padding-bottom: 4px;
//    border-bottom: 2px solid #ed684e;
//}

.right-content-header {
    margin-left: 0;
    padding-right: 15px;
    height: 80px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 6px;

    border-bottom: 2px solid #ed684e;
}

.back-in-detail-opp {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.search-form {
    height: 30px;
    background-color: #ECECEC;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.no-margin {
    margin: 0;
}

.prospectPercentCircles {
    margin-left: 15px;
    margin-right: 20px;
    padding-top: 10px;
    position: relative;
    top: 5%;
    -webkit-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
}

.avatar {
    //opacity: 0.5;
}

.two-row-icon {
    padding-right: 15px;
    padding-bottom: 10px
}

.contact-info {
}

.opportunity-contact-name, .opportunity-power-contact-name, .opportunity-team-name, .appointment-detail-text {
    font-size: 13px;
    font-weight: 600;
}

.opportunity-power-contact-name {
    color: #ed684e;
}

.opportunity-email-phone {
    font-size: 14px;
    color: #666666;
    margin-left: 10px
}

.contract-date-in-detail-opp {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
}

.first-label-row-list {
    font-size: 14px;
    color: #000000;
    font-weight: 600;
}

.normal-text-list {
    font-size: 13px;
}

.top-title-detail {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

.top-title-detail-sub {
    font-size: 13px;
    color: #666666;
}

.number-value-detail {
    font-size: 14px;
}

.description-opp-detail {
    font-size: 14px;
    color: #000000;
    font-weight: 600;
}

.label-title-left-opp-detail {
    margin-bottom: 10px;
    font-size: 13px;
    color: #ed684e;
    font-weight: 600;
    padding: 0 10px
}

.label-title-right-opp-detail {
    font-size: 13px;
    color: #ed684e;
    font-weight: 600;
}

.text-label-normal-detail-opp {
    padding: 0 50px;
    font-size: 13px;
    color: #DEDEDE;
    font-weight: 300;
}

.text-label-normal-detail-appointment-left {
    padding: 0;
    font-size: 13px;
    color: #dedede;
    font-weight: 300;
}

.text-value-normal-detail-appointment-left {
    padding-right: 5px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
}

.text-label-normal-detail-appointment-right {
    padding: 0;
    font-size: 13px;
    color: #dedede;
    font-weight: 300;
}

.text-value-normal-detail-appointment-right {
    padding-right: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #ed684e
}

.text-value-detail-opp {
    text-align: right;
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
}

.text-value-detail-opp > span {
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
}

.right-content-detail-opps {
    border-left: 1px solid #ccc;
}

.description-first-next-step {
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.table-inside-div {
    table-layout: fixed;
    width: 100%;
    padding-right: 5px;
}

.relationship-question-icon {
    float: right;
    margin-right: 10px
}

.img-center {

}

#addEditOpportunityForm, #addOrderRowForm, #addNoteForm {
    .form-inline {
        height: 40px;
    }
}

.add-orderRow-modal {
    top: 5%;
}

div.scrollingSearch {
    overflow-y: scroll;
    overflow-x: hidden;
}

.triangle-bottom {
    padding-top: 5px;
}

.yellow-opportunity-bar, .red-opportunity-bar, .green-opportunity-bar {
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
}

.yellow-opportunity-bar {
    background-color: #f0861e;
}

.red-opportunity-bar {
    background-color: #eb3b1a;
}

.green-opportunity-bar {
    background-color: #77c444;
}

#sortable-sponsor label:first-child, #sortable-opp-team label:first-child, #sortable-appointment-contact label:first-child, #sortable-appointment-invitees label:first-child {
    background: #ed684e;
}

.sponsor-values-add-opp, .opp-team-values-add-opp {
    font-size: 12px;
    margin-right: 5px;
}

.circle-values-detail-opp, .appointment-detail-head {
    margin-left: 0;
    background-color: #3f5467;
    width: 100%;
    height: 180px;
}

.circle-values-detail-opp > table {
    padding-top: 20px;
    line-height: 25px;
}

.circle-values-detail-opp .top-value {
    padding-top: 20px;
}

.circle-values-detail-opp .bottom-value {
    padding-bottom: 20px;
}

.list-workspace, .workload-suggest-next-step, .opportunity-team-contact {
    margin-left: 0;
    margin-top: 6px;
}

.workload-label, .suggested-next-steps-label, .opportunity-team-label, .contact-label {
    color: #ffffff;
    background-color: #ed684e;
}

.workload-suggest-next-step {
    font-size: 13px;
    line-height: 30px;
}

.contact-account-detail-list {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.detail-panel-left {
}

.detail-panel-right-list {
    padding-bottom: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
}

.appointment-list {
    font-size: 13px;
}

.call-list {
    font-size: 13px;
    //padding-bottom: 2px;
    //padding-top: 5px;
    //margin: 10px 10px;
    border-bottom: 1px solid #ccc;
}

.appointment-item {
    padding-left: 15px;
    padding-right: 15px;
}

.progress-element {
    margin-left: 0;
}

.total-progress, .progress-element {
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.done-items, .task-element, .note, .note-element, .orderRow-element, .orderRow-total,
.lead-element, .photo, .photo-element, .done-document, .document-element,
.done-meeting, .total-gross-weight {
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.lead-element {
    line-height: 1;
}

.note-element > div, .note-element > div, .orderRow-element > div, .photo-element > div, .document-element > div {
    margin: 0;
}

.orderRow-value {
    font-weight: 600;
}

.orange {
    color: #ed684e;
}

.border-green {
    border: 3px solid #afd44d;
}

.border-red {
    border: 3px solid #e15656;
}

.border-blue {
    border: 3px solid #1e90f0;
}

.border-yellow {
    border: 3px solid #fab241;
}

.border-white {
    border: 3px solid #FFFFFF;
}

.order-row-label {
    width: 140px;
    color: #000000;
    font-weight: 600
}

.prospect-first-next-step {
    cursor: pointer;
}

.item-filter-date:hover, .filter-role-item:hover {
    cursor: pointer;
    background-color: #d2d2d2;
}

.filter-role-item {
    white-space: nowrap;
    border-bottom: 1px solid #ccc;
    height: 30px;
}

.account-list-dropdown li a, .product-dropdown li a {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.table-detail-blue-section {
    width: 100%;
    min-height: 160px;
    margin: 15px 15px 5px 15px;
}

.nowrap {
    white-space: nowrap;
}
