.img-block, .drop-box, .img-block-no-border {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    width: 109px;
    height: 109px;
}

.drop-box {
    background: url(assets/img/non-sprite/bt_Add_Photo.png) no-repeat;
}

.img-block-no-border {
    border: 0;
}

.img-block-no-margin {
    margin: 0;
    padding: 0;
}
.image-wrapper {
    float: left;
    height: 110px;
    //margin-bottom: 10px;
    //padding: 10px;
    position:relative;
    margin-top: 0;
    margin-bottom: 0;
}

.delete-photo {
    position:absolute;
    top:0px;
    right:5px;
    width: 23px;
    height: 23px;
}
