:host {
  display: block;
  --app-primary-color: #8560A9;
  --app-secondary-color: #666;
}
app-header {
  background-color: var(--app-primary-color);
  color: #fff;
}

app-header paper-icon-button {
  --paper-icon-button-ink-color: white;
}

app-drawer-layout {
  background: white;
}

.hidden {
  display: none !important;
}
.channel {
  font-size: 20px;
  border: thin solid var(--app-primary-color);
  color: var(--app-primary-color);
  padding: 10px;
  line-height: 20px;
  border-radius: 20px;
}
.title {
  font-size: 30px;
  color: #333;
}

/* Tab Menu */
.menu {
  padding: 20px;
  border-bottom: thin solid #E8E8E8;
}
.menu .item {
  text-align: center;
  font-size: 18px;
  color: #8C8C8C;
}
.menu .middle {
  border-left: thin solid #E8E8E8;
  border-right: thin solid #E8E8E8;
}

.tabs {
  background: #FAF9FC;
}

:host {
  height: 100%;
}

.search {
  height: 100%;
  background: #453257;
}

/* Bottom Search Panel */
.button {
  background: #BABABA;
}

.button .big {
  font-size: 25px;
  font-weight: bold;
  color: #453257;
}

.button .small {
  font-size: 16px;
  color: #8560A9;
  margin-top: 0;
  display: none;
}

/* Active */
.button.active {
  background: #D5EF7F;
}

.button.active .big {
  margin-bottom: 10px;
}

.button.active .small {
  display: inline;
}

/* Search Criteria */
.date, .channel-group {
  padding: 0 10px;
  font-size: 17px;
}

.title {
  font-size: 20px;
  color: #AC8EC9;
  border-bottom: thin solid #AC8EC9;
  padding-bottom: 5px;
}

.title-wrapper {
  text-align: center;
  padding: 20px;
}

.main {
  color: white;
}

.main.date span {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.main.channel-group span {
  border: thin solid white;
  font-size: 20px;
  padding: 5px 11px;
  margin: 5px 8px;
  border-radius: 20px;
}

.main span.iron-selected {
  background: #E5F7A9;
  color: #453257;
  border-radius: 25px;
}

/* Later Styling */
.from-to {
  font-size: 22px;
  color: #D5EF7F;
  background: white;
  margin: 15px 10px;
  padding: 0 10px;
}

.from-to * {
  padding: 5px 3px;
  display: none;
}

.from-to.later * {
  display: inline-block;
}

.from-to input {
  color: #8560A9;
  border: none;
  width: 100%;
  height: 100%;
  font-size: 22px;
}

/* Arrow */
.later.iron-selected {
  position: relative;
}

.later.iron-selected:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  border: solid transparent;
  border-bottom-color: white;
  border-width: 12px;
  margin-left: -12px;
}

