
#contentContainer {
    position: relative;
    width: 100%;
    height: 100%;
}


.bodyClass {
    //background: url(assets/img/Background_1920-min.jpg) no-repeat;
    background: white;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

@media screen and (min-width: 1280px) {
    #loginScreen {
        background-size: cover;
        background:
                linear-gradient(
                        rgba(133, 96, 169, 0.7),
                        rgba(133, 96, 169, 0.7)
                ),
                url('http://www.pinkskyevents.com/services-slider/event1.jpg') no-repeat center fixed;;
        ////line-height: 30px;
    }

    .center-login-form {
        position: absolute;
        top: 47%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .tablet-header {
        display: none;
    }

}

@media screen and (max-width: 1280px) {
    .tablet-header {
        background: url('../../img/Logo_Salesbox.png') no-repeat center center;
        height: 200px;
    }
}

#loginScreen .btn-primary {
    font-size: 16px;
    background-color: #ed684e;
    border-color: #ed684e;
}

.remember-me {
    font-size: 14px;
    color: #000000;
    padding: 0;
}

.forgot-password {
    text-decoration: underline;
    font-size: 14px;
    color: #0072bc;
    padding-left: 0;
}

.forgot-password a {
    color: #0072bc;
    text-decoration: underline;
}

.form-control {
    border-radius: 0;
}

.checkbox {
    margin-top: 0;
    margin-bottom: 0;
    //margin-top: 10px;
}

input[type="checkbox"] {
    margin: 8px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

input#login:hover {
    //    background-color: #206186;
    //    border-color: #206186;

}

.login-form {
    width: 400px;
}

#login {
    height: 40px;
}

.login-input {
    height: 40px;
    background: #FFFFFF;

}


.login-error {
    height: 50px;
    font-size: 13px;
    color: red;
    font-weight: bold
}

@media screen and (max-width: 1280px) {
    .login-error {
        padding-top: 30px
    }
}

@media screen and (min-width: 1280px) {
    .login-error {
        padding-top: 70px
    }
}
