#huntingFarmingRatio {
    width: 99%;
    height: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -15px;
}

#huntingFarmingRatio .slider-selection {
    background: #ed684e;
}
#huntingFarmingRatio .slider-handle {
    background: #ed684e;
}

.personal-text-left-align {
    margin-left: 15px;
    margin-top: 5px;
}

.personal-text-right-align {
    margin-right: 15px;
    margin-top: 5px;
}

.btn-link-setting, .btn-link-company-setting {
    margin-right: 50px;
}

.btn-link-company-setting {
    max-width: 120px;
    //margin-top: -10px !important;
}

.integration-text {
    margin-top: 15px;
}

.integration-chanel {
    min-height: 75px;
    border-bottom: 1px solid #CCCCCC;
    padding-top: 15px;
}

.delete-main-email {
    opacity: 0.3;
}

.padding-element {
    padding-left: 25px;
}

.email-duplicate {
    background: rgba(255, 231, 224, 0.5) !important;
}
