.ps-container > .ps-scrollbar-x-rail {
    webkit-transition: none;
    transition: none;
    .ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
        webkit-transition: none;
        transition: none;
    }
}
.ps-container > .ps-scrollbar-y-rail {
    webkit-transition: none;
    transition: none;
    .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
        webkit-transition: none;
        transition: none;
    }
}
