.page-loader-campaign {
    background: url("assets/img/loader.gif") center center no-repeat #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: 50%;
    z-index: 99999;
    opacity: 0.4;
}

.circles-text-campaign {
    font-size: 1em;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4em;
    line-height: 42px;
    color: #ed684e;
}

#icon-bar-list {
    margin-top: 5px;
}

.basic-info-campaign {
    line-height: 1.6;
}

.campaign-list {
    border-bottom: 1px solid #ccc;
}

.campaign-row-detail {
    line-height: 2.5;
}

.title-detail-campaign {
    color: #ed684e;
    font-size: 14px;
}

.label-chanel-campaign-detail {
    border-right: 1px solid #ccc;
}

.list-steps-table {
    td {
        padding: 0 15px;
    }
}

.sortable-campaign label {
    background: #ed684e;
}

.step-campaign-label {
    //display: block;
    width: 50px;
    height: 15px;
    cursor: pointer;
    margin-right: 5px;
}

#list-step-wrapper .form-inline-modal, #share-btn-detail-campaign .form-inline-modal {
    border-bottom: none;
}

#current-step {
    border-top: 1px solid #ccc;
}

.img-block-mail-chimp-popup{
    display: block;
    text-align: center;
    width: 109px;
    height: 109px;
}
