.avatar-in-contact-list {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    opacity: 0.5;
}

.avatar-in-contact-detail {
    width: 120px;
    height: 120px;
    margin: 0 10px;
    opacity: 0.5;
}

.avatar-values-detail-contact, .appointment-detail-head, .account-detail-head {
    padding: 20px 0;
    margin-left: 0;
    background-color: #3f5467;
    width: 100%;
    height: 180px;
}

.avatar-values-detail-contact {
    padding: 20px 0;
}

#closed-sales, #closed-profit, #gross-pipe, #weighted-pipe-value {
    font-size: 13px;
    font-weight: 600;
    color: #ed684e;
}

.text-label-normal-detail-contact {
    padding: 0 10px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.5;
    min-width: 60px;
}

.text-value-detail-contact {
    color: #ffffff;
    width: auto;
}

.text-value-detail-contact > span {
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
    line-height: 1;
}

.address-phone-email-value span {
    font-size: 12px;
    color: #ed684e;
    font-weight: 600;
    line-height: 1.5;
}

.workload-contact {
    margin-left: 0;
    margin-top: 10px;
}

.workload-contact {
    font-size: 13px;
    line-height: 2;
}

.favourite-spinner-contact {
    padding-left: 0;
    margin-top: 0;
}

.favourite-spinner-contact-child {
    margin-right: 0;
}

.text-value-normal-detail-appointment-left {
    padding-right: 10px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
    max-width: 140px;
    min-width: 120px;
}

.text-label-normal-detail-appointment-right {
    padding-right: 10px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;
    min-width: 60px;
}

#sortable-product label:first-child {
    background: #eb3b1a;
}

.contact-email-phone, .label-detail-contact {
    font-size: 13px;
    color: #666666;
}

.value-detail-contact {
    font-size: 13px;
    color: #000000;
}

.organisation-name-label {
    font-size: 16px;
    color: #000000;
    font-weight: 600;
}

#more-email:hover, #more-phone:hover {
    padding-left: 0;
    border: 1px solid #CCCCCC;
    background-color: #567c9e;
    border-radius: 2px;
}

.missing-account {
    font-size: 12px;
    color: #ed684e
}

.img-avatar {
    margin: 5px 0px 5px 15px;
    opacity: 0.8;
}
